<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWT D3</title>
</head>
<body>
    <h3><u>IMAGE</u></h3>
    <img src="logo.png" alt="" height="11%" width="11%"><br>
    <h3><u>AUDIO</u></h3>
    <audio src="Audio.wav" controls autoplay loop></audio><br>
    <h3><u>VIDEO</u></h3>
    <video src="video.mp4" controls style="width:350px;"></video>
    <h3><u>IFRAME</u></h3>
    <iframe src="https://www.intherm.in/" frameborder="0"></iframe>
</body>
</html>